{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/3-circle-area.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
