{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && node ./dist/10-aggregate-elements.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
